{
  "name": "lume-sexshop-v7-2-hobby",
  "version": "7.2.0",
  "private": true,
  "engines": { "node": "24.x" },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "cookie": "^1.0.2"
  }
}
